# ta-root

./: .gitignore  build.gradle  settings.gradle
webservices/authentication/api/: webservices-authentication-api.gradle
webservices/authentication/api/src/main/java/ta/microservices/authentication/api/: IAuthenticationService.java
webservices/authentication/api/src/main/java/ta/microservices/authentication/api/dto/: AdminUserStatus.java  AuthenticationRequest.java  AuthenticationResponse.java  UserStatus.java
webservices/authentication/service/: Dockerfile  webservices-authentication-service.gradle
webservices/authentication/service/src/main/java/ta/microservices/authentication/service/: AuthenticationService.java  HomePage.java
webservices/authentication/service/src/main/java/ta/microservices/authentication/service/interfaces/: IUserDatabase.java
webservices/authentication/service/src/main/java/ta/microservices/authentication/service/startup/: AppConfig.java  Bootstrap.java
webservices/authentication/service/src/main/resources/: index.html
webservices/authentication/service/src/test/java/ta/microservices/authentication/service/: AuthenticationServiceTest.java  HomePageTest.java  TestBase.java
webservices/common/api/src/main/java/ta/microservices/common/service/security/: AuthenticationRole.java
webservices/common/service/: webservices-common-service.gradle
webservices/common/service/src/main/java/ta/microservices/common/service/jerseyfilters/: SecurityFilter.java
webservices/common/service/src/main/java/ta/microservices/common/service/lifecycle/: JerseyConfig.java  StartHttpServer.java  SystemConfiguration.java
webservices/common/service/src/main/java/ta/microservices/common/service/security/: Authorizer.java  LoginUser.java  TokenUtil.java
webservices/common/service/src/test/java/ta/microservices/common/service/lifecycle/: SystemConfigurationTest.java
webservices/common/service/src/test/java/ta/microservices/common/service/security/: TokenUtilTest.java
